//
//  PrefixHeader.pch
//  CcwbNews
//
//  Created by xyy520 on 16/5/17.
//  Copyright © 2016年 谢 毅. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef __OBJC__
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//*********************************
//system framfork
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>
#import <UIKit/UIKit.h>
#import <MediaPlayer/MediaPlayer.h>
#import <JavaScriptCore/JavaScriptCore.h>
#import <WebKit/WebKit.h>
#import <AVFoundation/AVFoundation.h>
#import <MediaPlayer/MediaPlayerDefines.h>
#import <AVKit/AVKit.h>
#import <SceneKit/SceneKit.h>
#import <PDFKit/PDFKit.h>
#import <Speech/Speech.h>
//custom header
#import "Header.h"
#import "AFHTTPSessionManager.h"
#import "CommonHeader.h"
#import "Interface.h"
#import "ActionDelegate.h"
#import "MBProgressHUD+Add.h"
#import "AppDelegate.h"
#import "Enum_set.h"
#import "UIImageView+AFNetworking.h"
#import "UIImage+AFNetworking.h"
#import "MBProgressHUD.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import "JQIndicatorView.h"
#import "MJRefreshGifHeader.h"
#import "UIImageView+AFNetworking.h"
#import "MJChiBaoZiHeader.h"
#import "MJChiBaoZiFooter.h"
#import "UIImage+AFNetworking.h"
#import "UIButton+AFNetworking.h"
#import "VBTextView.h"
#import "AddCustomView.h"
#import "CustomAnimation.h"
#import "POP.h"
#import "CustomColor.h"
#import "CommonHeader.h"
#import "RequestInterface.h"

//self header
#import "HpNavigationView.h"
#import "RecommendGoodsCell.h"
#import "LoginView.h"
#import "UserInfo.h"
#import "LoginService.h"
#import "CategoryLeftMenu.h"
#import "HpService.h"
#import "CategoryService.h"
#import "ShoppingCarService.h"
#import "FocusNewsView.h"
#import "GoodsDetailService.h"
#import "GoodsDetailViewController.h"
#import "DoneOrderViewController.h"
#import "PayButtonView.h"
#import "MyAddrListViewController.h"
#import "MyNewAddrViewController.h"
#import "CZHAddressPickerView.h"
#import "SearchViewController.h"
#import "SearchResultViewController.h"
#import "MangeAddressService.h"
#import "DateTimePickerView.h"
#import "OrderService.h"
#import "UserOrderViewController.h"
#import "OrderDetailViewController.h"
#import "DeliveryViewController.h"
#import "DeliveryService.h"
#import "DeliveryDetailViewController.h"
#import "AddShoppingCarView.h"
#import "SearchService.h"
#import "PTLoadingHubView.h"
#import "SettingViewController.h"
#import "RestaurantInfoViewController.h"
#import "RestaurantAuthViewController.h"
#import "SettingService.h"
#import "JPhotoMagenage.h"
#import "RestaurantDetailViewController.h"
#import "MyCouponViewController.h"
#endif /* PrefixHeader_pch */

/**
 *  弱引用
 */
#define BXWeakSelf __weak typeof(self) weakSelf = self;

#define BXNoteCenter [NSNotificationCenter defaultCenter]

#define BXScreenH [UIScreen mainScreen].bounds.size.height
#define BXScreenW [UIScreen mainScreen].bounds.size.width
#define BXScreenBounds [UIScreen mainScreen].bounds
#define BXKeyWindow [UIApplication sharedApplication].keyWindow

// 随机色
#define BXRandomColor BXColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 设置颜色
#define BXColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define BXAlphaColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
//保单显示文字颜色
#define The_Prompt_Color_Nine [[UIColor alloc]initWithRed:153/255.0 green:153/255.0 blue:153/255.0 alpha:1]
#define The_Prompt_Color_Six [[UIColor alloc]initWithRed:102/255.0 green:102/255.0 blue:102/255.0 alpha:1]
#define The_Prompt_Color_Three [[UIColor alloc]initWithRed:51/255.0 green:51/255.0 blue:51/255.0 alpha:1]

#define The_MainColor BXColor(51, 153, 255)
#define BXGlobalBg BXColor(242, 242, 242)
// 自定义log
#ifdef DEBUG

#define BXLog(...) NSLog(@"%s %d \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])

#else

#define BXLog(...)

#endif


#endif /* PrefixHeader_pch */


